# BankTime

./: App.xaml  App.xaml.cs  BankTimeApp.csproj  BankTimeApp.sln  Database.db  Database.db-journal  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ApplicationLayer/: Response.cs
ApplicationLayer/Interfaces/DomainServiceInterfaces/: ICategoryService.cs  IExchangeService.cs  IRequestService.cs  ITaskService.cs  ITasksService.cs  IUserService.cs
ApplicationLayer/Interfaces/OtherServices/: IAccountService.cs
ApplicationLayer/Interfaces/StructuralServices/: IRepository.cs  IUnitOfWork.cs
ApplicationLayer/Interfaces/UnitOfWork/: IUnitOfWork.cs
Domain/BaseEntity/: Entity.cs  IEntity.cs
Domain/DTOs/: ExchangeListDTO.cs  TaskListDTO.cs
Domain/Entities/: Category.cs  Exchanges.cs  Request.cs  TaskCategories.cs  Tasks.cs
Domain/Enums/: Enums.cs
FrontEnd/Commands/: RouteCommand.cs
FrontEnd/Converters/: ApplicationUserControlValueConverter.cs  BaseValueConverter.cs  BooleanConverter.cs
FrontEnd/Navigation/: ApplicationMainUserControl.cs
FrontEnd/Pages/: BancoTiempo.xaml  BancoTiempo.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MisTareas.xaml  MisTareas.xaml.cs
FrontEnd/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Text.xaml  Windows.xaml
FrontEnd/ViewModels/: BancoTiempoViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MistareasViewModel.cs
FrontEnd/ViewModels/Base/: ViewModelBase.cs
Infrastructure/Identity/: ApplicationUser.cs  ApplicationUserManager.cs
Infrastructure/Identity/Context/: IdentityDbContext.cs  (+1 more)
Migrations/: 20211213164824_Initial.Designer.cs  20211213164824_Initial.cs  20211227200901_Initial.Designer.cs  20211227200901_Initial.cs  20211230143025_Initial.Designer.cs  20211230143025_Initial.cs  20220102093527_TasksUsers.Designer.cs  20220102093527_TasksUsers.cs  20220102113942_First.Designer.cs  20220102113942_First.cs  ApplicationDbContextModelSnapshot.cs
StartUp/ServiceCollection/: ServiceRegistration.cs
(+9 files in other folders)
